amplify/backend/api/amplifynestedinputis/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Test @model @auth(rules: [{ allow: public }]) {
	id: ID!
	name: String!
}

type Query {
	test: String
}

type Mutation {
  test(input: TestInput!): Test 
}

input TestInput {
	id: ID
  nested: NestedTestInput!
}

type NestedTestInput {
  id: ID
  name: String!
}